notification-center {
  position: fixed;
  right: 0;
  width: 500px;
  max-width: ~'calc(100% - 53px)';
  height: 100%;
  background-color: #fff;
  border-left: 1px solid #6EADC1;
  box-shadow: 0 5px 22px rgba(0, 0, 0, 0.25);
  overflow-y: scroll;
  z-index: 100;

  .kuiEventBody__message {
    p:last-child {
      margin: 0;
    };
  };

  .notification-stack {
    &:last-child {
      padding-bottom: 0;
    };

    pre {
      margin: 0;
    };
  };
};
